{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "outputDirectory": "public",
  "functions": { "api/**/*.ts": { "maxDuration": 300, "includeFiles": "migrations/**" } },
  "crons": [
    { "path": "/api/jobs/freshness", "schedule": "0 13 * * 1" },
    { "path": "/api/jobs/pipeline", "schedule": "0 15 * * *" }
  ],
  "headers": [{
    "source": "/api/(.*)",
    "headers": [
      { "key": "X-Content-Type-Options", "value": "nosniff" },
      { "key": "Cache-Control", "value": "no-store" }
    ]
  }]
}
